### ISSUE TITLE
[ue4] "Plugin missing or incompatible" in UE 4.16.3

### ISSUE THREAD

**Issue by 420everyday** [EsotericSoftware/spine-runtimes#1022]
Hello Everyone, I Just Started Spine with Unreal Engine 4(Sorry For The Wick English Ability)

However, When I Try To Install Spine Plugins(File Cloned, Run Engine), This Is Happening

> [Plugin missing or incompatible]
> Missing or incompatible modules in RuntimeMeshComponent plugin - would you like to disable it?
> You will no longer be able to open any assets created using it. (Y / N)

Press Y

> [Plugin missing or incompatible]
> Missing or incompatible modules in SpinePlugin plugin - would you like to disable it?
> You will no longer be able to open any assets created using it. (Y / N)

Y Again

> [Message]
> Default Property Warn and Error
> Error: CDO Construcktor (PaperFilpbook): Failed to Find/Paper2D/MaskedUnlitSpriteMaterial
> Error: CDO Construcktor (PaperSprite): Failed to Find/Paper2D/MaskedUnlitSpriteMaterial
> Error: CDO Construcktor (PaperSprite): Failed to Find/Paper2D/OpaqueUnlitSpriteMaterial
> Error: CDO Construcktor (PaperTerrainComponent): Failed to Find/Paper2D/DefaultPaperTerrainMaterial
> Error: CDO Construcktor (PaperTileMap): Failed to Find/Paper2D/MaskedUnlitSpriteMaterial
> Error: CDO Construcktor (PaperTileMapComponent): Failed to Find/Paper2D/MaskedUnlitSpriteMaterial
> (Confirm)

Press Confirm

> {Message]
> 'SpinePlugin' Failed To Load, 'SpinePlugin' Module Is Not Founded (Confirm)

Press Confirm, And UE Starts Then Try To Import .json File. But Not Able To Use

I Try To Many Times For Install this Plugin with This Page : http://ko.esotericsoftware.com/spine-ue4
I Can't Get Any Help or Hint in Another Website. (Those Problem Case Is Unusual I Think)

This Is My College Project, So I Wish The Answer to Solve of My Question ASAP.

`Computer Status
`Win 10
Visual Studio 2015
UE 4.16.3 (I Understand Spine Plugin Only Available With This Version. Am I Right?)
SDK 8.1&10

**Comment by badlogic** [comment]
Sorry for the troubles. Spine-UE4 works with UE 4.15 upwards. The errors you encountered point at the fact, that your UE4 installation might be corrupted. I've tried to reproduce the issue with a fresh install of UE4 and couldn't reproduce it. Could you try to reinstall your UE4 and try again?

**Comment by badlogic** [comment]
Hello again. I missunderstood your problem. If you want to run the samples from our spine-runtimes Git repository, you have to use UE 4.17, as all the assets and levels are stored in that version. If you integrate the Spine UE4 plugin in your own UE 4.16.3 project however, everything will work as intended.

Let me know if that helps!

**Comment by 420everyday** [comment]
Thanks For The Answer!
Sorry For Late Reply I Just Delete Useless Things And Reinstall UE4.
I've already tried with 4.17.3 and 4.16.3 version With Github repository
But This happens all the time. 
So I asked to my friend for this process course In his computer, And That dudes Saying
its keep happening, with win10, UE4.17.3, SDK8.1, Visual Studio 2015, Github Spine Sample
Those Materials Are Right?

I Really Don't Know Why Errors Warned When Run UE, And .json Files are not imported.
in UE 4.16.3 Version. After Rebuild(Errors is Keep Warned, I Keep Press Y)
Run Engine, Showing Sample Levels, But .json can not be imported.
Just Spinegirl's Black Silhouette only(Tried to Import Spinegirl.json Normally)

I tried Dozens of ways, Seeking The Answer.
What should I do? Please guide me.

**Comment by badlogic** [comment]
There is no UE 4.17.3, the latest version is 4.17.2. I assume that is a typo? As I said above, 4.16.3 can not run the sample project in the GitHub repository.

I'm afraid I don't really know what the problem could be. I tried to set things up like you have, by removing all my Unreal Engine installations, then starting a new like this:

1. In Epic Games Launcher, install Unreal Engine 4.17.3, leave all settings as default
2. `git clone https://github.com/esotericsoftware/spine-runtimes`
3. Copy the `spine-c` folder to the `spine-ue4` project as detailed here under "Example" https://github.com/EsotericSoftware/spine-runtimes/tree/3.6/spine-ue4#example
3. Right click `spine-runtimes/spine-ue4/SpineUE4.uproject` and select "Generate Visual Studio project file"
4. Double click `SpineUE4.sln`, which opens Visual Studio 2015
5. Click the "Run" button to compile and start the example project

The project starts as expected, and all test levels work as intended. Could you please try follow this procedure? Also, please don't select or deselect any plugins when installing UE4, and please don't manually delete any files you think are not important.

**Comment by 420everyday** [comment]
Thanks Again!
Sorry I Made You Confusing, I Mistaken Version numbers. I got Lastest Version.
I Try Later(Not a days), Because so many SDK versions, Various UE version, Visual Studio 2015~2017..
Make me Confuse.
So I Return With That Procedure As you describe Clearly

Many Thanks of Your Help!

**Comment by 420everyday** [comment]
I'm did it! So many thanks to you!
I was so noob at this.

but, the problem still there.
in example project, run successfully.
i tried packaging because, before i ask you
i heard something in another website "packaging is not possible so he drop the project"
so i press packaging, it's Failed!
i tried with this packaging settings
![111](https://user-images.githubusercontent.com/32886724/31758603-1920e252-b4e9-11e7-9912-1a876561c2db.png)

`
LogTemp: BranchPath = DESKTOP-JAL71PC/C/Program Files/Epic Games/UE_4.17/Engine/Binaries --- GameBranchPath = DESKTOP-JAL71PC/C/Program Files/Epic Games/UE_4.17/Engine/Binaries
`

`LogTemp: IPP ERROR: Could not find provision directory 'C:\Users\qwe\AppData\Local/Apple Computer/MobileDevice/Provisioning Profiles/'.`

```
Cmd: OBJ SAVEPACKAGE PACKAGE="/Game/NewMap" 
FILE="../../../../../../spine-ue4/Content/NewMap.umap" SILENT=true AUTOSAVING=false KEEPDIRTY=false

LogTemp: IPP ERROR: Could not find provision directory 
'C:\Users\qwe\AppData\Local/Apple Computer/MobileDevice/Provisioning Profiles/'.

LogTemp: IPP ERROR: Could not find provision directory 
'C:\Users\qwe\AppData\Local/Apple Computer/MobileDevice/Provisioning Profiles/'.

LogTemp: IPP ERROR: Could not find provision directory 
'C:\Users\qwe\AppData\Local/Apple Computer/MobileDevice/Provisioning Profiles/'.

LogTemp: IPP ERROR: Could not find provision directory 
'C:\Users\qwe\AppData\Local/Apple Computer/MobileDevice/Provisioning Profiles/'.
Cmd: OBJ SAVEPACKAGE PACKAGE="/Game/NewMap" 
FILE="../../../../../../spine-ue4/Content/NewMap.umap" SILENT=true AUTOSAVING=false KEEPDIRTY=false

UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: Windows GetLastError: 
File is not founded (2)
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: begin: stack for UAT
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: === Critical error: ===
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: 
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: Fatal error!
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: 
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: KERNELBASE.dll!0x0000000043C63FB8
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: UE4Editor-Core.dll!0x000000000CAF1CE4
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: UE4Editor-Core.dll!0x000000000C8DAEA4
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: UE4Editor-CoreUObject.dll!0x000000000C3A2A90
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: UE4Editor-UnrealEd.dll!0x000000000719493D
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: UE4Editor-UnrealEd.dll!0x000000000704EA21
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: UE4Editor-UnrealEd.dll!0x000000000704FE83
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: UE4Editor-UnrealEd.dll!0x000000000705B867
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: UE4Editor-UnrealEd.dll!0x0000000006EFE3E2
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: UE4Editor-UnrealEd.dll!0x0000000006F236E1
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: UE4Editor-Cmd.exe!0x000000007776B53F
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: UE4Editor-Cmd.exe!0x000000007776379A
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: UE4Editor-Cmd.exe!0x00000000777639EA
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: UE4Editor-Cmd.exe!0x00000000777702D9
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: UE4Editor-Cmd.exe!0x0000000077771083
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: KERNEL32.DLL!0x0000000046851FE4
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: ntdll.dll!0x0000000046BFEF91
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: ntdll.dll!0x0000000046BFEF91
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: 
UATHelper: packaging (windows (64bit)): Cook: LogWindows: Error: end: stack for UAT
UATHelper: packaging (windows (64bit)): CommandUtils.Run: Run: Took 23.6339118s to run UE4Editor-Cmd.exe, ExitCode=3
UATHelper: packaging (windows (64bit)): Project.Cook: Cook failed. Deleting cooked data.
UATHelper: packaging (windows (64bit)): Program.Main: ERROR: AutomationTool terminated with exception: AutomationTool.AutomationException: Cook failed. ---> AutomationTool.CommandletException: BUILD FAILED: Failed while running Cook for C:\spine-ue4\SpineUE4.uproject; see log C:\Users\qwe\AppData\Roaming\Unreal Engine\AutomationTool\Logs\C+Program+Files+Epic+Games+UE_4
.17\Cook-2017.10.19.-15.53.35.txt

PackagingResults: Error: Unknown Cook Failure
```

LogTemp: IPP ERROR: Could not find provision directory 'C:\Users\qwe\AppData\Local/Apple Computer/MobileDevice/Provisioning Profiles/'.**

i just think maybe example project are not support packaging?
please help me one more!

**Comment by badlogic** [comment]
Glad it works for you now! The error you get is unrelated to Spine. You are trying to package an app for mobile (iOS), and for that you need something called a provisioning profile. Please check out the UE4 docs on how to package for different operating systems.

Could you tell me what site said packaging a Spine UE4 project is impossible?

**Comment by 420everyday** [comment]
i worry about i was keep packaging with windows(64bit)
i don't know why message log say "no apple computer file" like that
however i should be search in ue4 docs

> Could you tell me what site said packaging a Spine UE4 project is impossible?

It was Unreal Engine Korea Official Community(http://cafe.naver.com/unrealenginekr)
username ha9904221 says in our 'problem help' issue
he says using spine in unreal, packaging is not working and so he used png sequence at least
so i will be tell him after packaging problem solved :)

**Comment by badlogic** [comment]
Awesome, thank you!

**Comment by 420everyday** [comment]
Im sorry. i got some important Technical Question
I recognized a second ago

json file's IK is not available in UE?

This is serious, and heart of our project main skill
we creating 2D Platformer Shooting Game
Character Head/Arms are will be follow Player's Mouse cursor
Like This Spine Asset Pack - Gunman 
https://www.youtube.com/watch?time_continue=1&v=etNVOvbkji4
We have worked only with this purpose.
We never use unity, That's the project.

**Comment by badlogic** [comment]
The Spine UE4 plugin supports all Spine features except premultiplied
alpha. Check out the docs at https://esotericsoftware.com/spine-ue4

**Comment by 420everyday** [comment]
I tried every process in your Link.
So it seems IK is not available in UE4. 
without IK, It's a just animation tool....

Sorry for give up with your helping 
We gonna find another tool, before dismiss.

**Comment by badlogic** [comment]
I'm not sure what you are missing? the BoneDriverComponent lets you move a
bone in a skeleton. If that bone is an IK traget, you will influence the IK
chain. That's how IK is supposed to work, and how you implement arm
following/targeting. We even have an example level that shows how it works.

**Comment by 420everyday** [comment]
I think spine bone follower / driver component will be use as you say.
we found this link http://ko.esotericsoftware.com/spine-ue4#Skeleton-Follower-Component
for showing bones to operate.

But i can't do this with that short information. it feels like a clue.
and Searching Spine-UE4 information is TOO MUCH HIDDEN.
If you got example level for UE.
I'd like to ask you to offer us.

**Comment by badlogic** [comment]
The spine-ue4 docs describe how to run the samples. Check out the level `Getting Started/05-driving-bones`. We'll try to improve the docs.

**Comment by 420everyday** [comment]
we've done what I told you before.
Also Complete Packaging! 
so I'm gonna tell username ha990422 how to we succeed.
so many thanks to you! praise badlogic!

**Comment by yeti25660** [comment]
Hello,

I have problem to launch my level without error.
Despite I was following all instruction in http://esotericsoftware.com/spine-ue4 I've always trouble.

![image](https://user-images.githubusercontent.com/8846054/34320126-9ce6a7b6-e7f2-11e7-9170-29eace6a1525.png)

And when I click on yes,

![image](https://user-images.githubusercontent.com/8846054/34320131-f1d57c70-e7f2-11e7-87f5-387a3972edae.png)

![image](https://user-images.githubusercontent.com/8846054/34320132-f5fd1fb0-e7f2-11e7-9663-3e7d81bd142f.png)

I use 4.16.3 version

![image](https://user-images.githubusercontent.com/8846054/34320153-87a9af64-e7f3-11e7-9603-f601008951b3.png)
