### ISSUE TITLE
[ue4] Spine build error (Android)

### ISSUE THREAD

**Issue by GloryOfNight** [EsotericSoftware/spine-runtimes#1138]
I has the second error, when starting build on Android, there a error that broke UBT:
In file included from :/GitHub/BombaNino/Intermediate/Plugins/NativizedAssets/Android/Game/Intermediate/Build/Android/UE4/Shipping/NativizedAssets/Module.NativizedAssets.1_of_6.cpp:7:
In file included from :\GitHub\BombaNino\Intermediate\Plugins\NativizedAssets\Android\Game\Source\NativizedAssets\Private\BP_EnemyOwl__pf3277308715.cpp:371:
In file included from :/GitHub/BombaNino/Source\../Plugins/SpinePlugin/Source/SpinePlugin/Public/SpineSkeletonRendererComponent.h:35:
 In file included from :/GitHub/BombaNino/Plugins/SpinePlugin/Source/SpinePlugin/Public/SpineSkeletonAnimationCom In file included from :/GitHub/BombaNino/Plugins/SpinePlugin/Source/SpinePlugin/Public/SpineSkeletonComponent.h:34:
D:/GitHub/BombaNino/Plugins/SpinePlugin/Source/SpinePlugin/Public/SpineSkeletonDataAsset.h(34,10):  fatal error: 'spine/spine.h' file not found

Log file, errors & warnings from 205 to 326 line
Fatal error: 323 line
[UBT-BombaNino-Android-Shipping_3.txt](https://github.com/EsotericSoftware/spine-runtimes/files/2176078/UBT-BombaNino-Android-Shipping_3.txt)

Errors only shown when project has actor with SpineSkeletonAnimation component. 
Branch 3.7 Beta-Cpp

**Comment by badlogic** [comment]
Did you copy the spine-cpp sources into the plugin directory?

**Comment by GloryOfNight** [comment]
Yep. Project launch & compile fine.

**Comment by GloryOfNight** [comment]
I mention that issue a while ago in my previous issue report
https://github.com/EsotericSoftware/spine-runtimes/issues/1134

**Comment by badlogic** [comment]
Please try changing the line to:

```cpp
include <spine/spine.h>
```

**Comment by GloryOfNight** [comment]
In file included from D:/GitHub/BombaNino/Plugins/SpinePlugin/Source/SpinePlugin/Public/SpineSkeletonAnimationComponent.h:34:
UATHelper: Packaging (Android (ETC1)):     In file included from D:/GitHub/BombaNino/Plugins/SpinePlugin/Source/SpinePlugin/Public/SpineSkeletonComponent.h:34:
UATHelper: Packaging (Android (ETC1)):     D:/GitHub/BombaNino/Plugins/SpinePlugin/Source/SpinePlugin/Public/SpineSkeletonDataAsset.h(34,10):  fatal error: 'spine/spine.h' file not found
UATHelper: Packaging (Android (ETC1)):     #include <spine/spine.h>
UATHelper: Packaging (Android (ETC1)):              ^~~~~~~~~~~~~~~

**Comment by badlogic** [comment]
Does compiling our sample project for Android work for you?

**Comment by GloryOfNight** [comment]
Nope. But errors on package rly different.
In VS project compile fine.  
`LogWindows: Error: begin: stack for UAT
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: === Critical error: ===
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error:
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: Fatal error: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp] [Line: 3582]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: SpineSkeletonRendererComponent /Game/Test/Blueprints/TwoColor_Blueprint.TwoColor_Blueprint_C:SpineSkeletonRenderer_GEN_VARIABLE: Serial size mismatch: Got 246, Expected 1571
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error:
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error:
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa613aa388 KERNELBASE.dll!UnknownFunction []
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa43046850 UE4Editor-ApplicationCore.dll!FWindowsErrorOutputDevice::Serialize() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowserroroutputdevice.cpp:65]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa3904541c UE4Editor-Core.dll!FOutputDevice::LogfImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\outputdevice.cpp:70]
PackagingResults: Error: begin: stack for UAT
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa38fd51cb UE4Editor-Core.dll!FDebug::AssertFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:425]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa389c0389 UE4Editor-CoreUObject.dll!FLinkerLoad::Preload() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:3582]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa36b50dc7 UE4Editor-Engine.dll!USCS_Node::PreloadChain() [d:\build\++ue4\sync\engine\source\runtime\engine\private\scs_node.cpp:330]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa36b50e77 UE4Editor-Engine.dll!USCS_Node::PreloadChain() [d:\build\++ue4\sync\engine\source\runtime\engine\private\scs_node.cpp:330]
PackagingResults: Error: === Critical error: ===
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa2151c582 UE4Editor-UnrealEd.dll!FBlueprintEditorUtils::PreloadConstructionScript() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\blueprinteditorutils.cpp:699]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa35fed9a5 UE4Editor-Engine.dll!UBlueprint::RegenerateClass() [d:\build\++ue4\sync\engine\source\runtime\engine\private\blueprint.cpp:628]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa38815889 UE4Editor-CoreUObject.dll!FLinkerLoad::RegenerateBlueprintClass() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\blueprint\blueprintsupport.cpp:627]
PackagingResults: Error: Fatal error: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp] [Line: 3582]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa387e53ac UE4Editor-CoreUObject.dll!FLinkerLoad::FinalizeBlueprint() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\blueprint\blueprintsupport.cpp:1828]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa389c0050 UE4Editor-CoreUObject.dll!FLinkerLoad::Preload() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:3550]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa3897b89b UE4Editor-CoreUObject.dll!FLinkerLoad::CreateExport() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:4244]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa389b1d8a UE4Editor-CoreUObject.dll!FLinkerLoad::IndexToObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:4467]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa38979e29 UE4Editor-CoreUObject.dll!FLinkerLoad::CreateExport() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:3864]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa3897bcbb UE4Editor-CoreUObject.dll!FLinkerLoad::CreateExportAndPreload() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2925]
PackagingResults: Error: SpineSkeletonRendererComponent /Game/Test/Blueprints/TwoColor_Blueprint.TwoColor_Blueprint_C:SpineSkeletonRenderer_GEN_VARIABLE: Serial size mismatch: Got 246, Expected 1571
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa389b2a44 UE4Editor-CoreUObject.dll!FLinkerLoad::LoadAllObjects() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:3087]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa38b25d1a UE4Editor-CoreUObject.dll!LoadPackageInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1364]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa389f99d4 UE4Editor-CoreUObject.dll!FLinkerLoad::VerifyImportInner() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2602]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa389f7f91 UE4Editor-CoreUObject.dll!FLinkerLoad::VerifyImport() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2345]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa389f9d05 UE4Editor-CoreUObject.dll!FLinkerLoad::VerifyImportInner() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2650]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa389f7f91 UE4Editor-CoreUObject.dll!FLinkerLoad::VerifyImport() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2345]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa389f78e3 UE4Editor-CoreUObject.dll!FLinkerLoad::Verify() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2124]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa3898cb76 UE4Editor-CoreUObject.dll!FLinkerLoad::FinalizeCreation() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2034]
PackagingResults: Error: [Callstack] 0x00007ffa613aa388 KERNELBASE.dll!UnknownFunction []
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa389f699f UE4Editor-CoreUObject.dll!FLinkerLoad::Tick() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:749]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa3897ddce UE4Editor-CoreUObject.dll!FLinkerLoad::CreateLinker() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:452]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa3899cb21 UE4Editor-CoreUObject.dll!GetPackageLinker() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linker.cpp:716]
PackagingResults: Error: [Callstack] 0x00007ffa43046850 UE4Editor-ApplicationCore.dll!FWindowsErrorOutputDevice::Serialize() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowserroroutputdevice.cpp:65]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa38b25a97 UE4Editor-CoreUObject.dll!LoadPackageInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1276]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa38b24f59 UE4Editor-CoreUObject.dll!LoadPackage() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1471]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa20f7091c UE4Editor-UnrealEd.dll!UCookOnTheFlyServer::LoadPackageForCooking() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\cookontheflyserver.cpp:2045]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa20fb531d UE4Editor-UnrealEd.dll!UCookOnTheFlyServer::TickCookOnTheSide() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\cookontheflyserver.cpp:1654]
PackagingResults: Error: [Callstack] 0x00007ffa3904541c UE4Editor-Core.dll!FOutputDevice::LogfImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\outputdevice.cpp:70]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa20e2799d UE4Editor-UnrealEd.dll!UCookCommandlet::CookByTheBook() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\commandlets\cookcommandlet.cpp:914]
PackagingResults: Error: [Callstack] 0x00007ffa38fd51cb UE4Editor-Core.dll!FDebug::AssertFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:425]
PackagingResults: Error: [Callstack] 0x00007ffa389c0389 UE4Editor-CoreUObject.dll!FLinkerLoad::Preload() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:3582]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa20e5880f UE4Editor-UnrealEd.dll!UCookCommandlet::Main() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\commandlets\cookcommandlet.cpp:585]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ff78d0de962 UE4Editor-Cmd.exe!FEngineLoop::PreInit() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2316]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ff78d0d5968 UE4Editor-Cmd.exe!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:127]
PackagingResults: Error: [Callstack] 0x00007ffa36b50dc7 UE4Editor-Engine.dll!USCS_Node::PreloadChain() [d:\build\++ue4\sync\engine\source\runtime\engine\private\scs_node.cpp:330]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ff78d0d5bba UE4Editor-Cmd.exe!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:144]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ff78d0e3d5c UE4Editor-Cmd.exe!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:223]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ff78d0e4c96 UE4Editor-Cmd.exe!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:283]
PackagingResults: Error: [Callstack] 0x00007ffa36b50e77 UE4Editor-Engine.dll!USCS_Node::PreloadChain() [d:\build\++ue4\sync\engine\source\runtime\engine\private\scs_node.cpp:330]
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa61753034 KERNEL32.DLL!UnknownFunction []
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: [Callstack] 0x00007ffa64231431 ntdll.dll!UnknownFunction []
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error:
UATHelper: Packaging (Android (ETC1)):   LogWindows: Error: end: stack for UAT
PackagingResults: Error: [Callstack] 0x00007ffa2151c582 UE4Editor-UnrealEd.dll!FBlueprintEditorUtils::PreloadConstructionScript() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\blueprinteditorutils.cpp:699]
PackagingResults: Error: [Callstack] 0x00007ffa35fed9a5 UE4Editor-Engine.dll!UBlueprint::RegenerateClass() [d:\build\++ue4\sync\engine\source\runtime\engine\private\blueprint.cpp:628]
PackagingResults: Error: [Callstack] 0x00007ffa38815889 UE4Editor-CoreUObject.dll!FLinkerLoad::RegenerateBlueprintClass() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\blueprint\blueprintsupport.cpp:627]
PackagingResults: Error: [Callstack] 0x00007ffa387e53ac UE4Editor-CoreUObject.dll!FLinkerLoad::FinalizeBlueprint() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\blueprint\blueprintsupport.cpp:1828]
PackagingResults: Error: [Callstack] 0x00007ffa389c0050 UE4Editor-CoreUObject.dll!FLinkerLoad::Preload() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:3550]
PackagingResults: Error: [Callstack] 0x00007ffa3897b89b UE4Editor-CoreUObject.dll!FLinkerLoad::CreateExport() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:4244]
PackagingResults: Error: [Callstack] 0x00007ffa389b1d8a UE4Editor-CoreUObject.dll!FLinkerLoad::IndexToObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:4467]
PackagingResults: Error: [Callstack] 0x00007ffa38979e29 UE4Editor-CoreUObject.dll!FLinkerLoad::CreateExport() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:3864]
PackagingResults: Error: [Callstack] 0x00007ffa3897bcbb UE4Editor-CoreUObject.dll!FLinkerLoad::CreateExportAndPreload() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2925]
PackagingResults: Error: [Callstack] 0x00007ffa389b2a44 UE4Editor-CoreUObject.dll!FLinkerLoad::LoadAllObjects() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:3087]
PackagingResults: Error: [Callstack] 0x00007ffa38b25d1a UE4Editor-CoreUObject.dll!LoadPackageInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1364]
PackagingResults: Error: [Callstack] 0x00007ffa389f99d4 UE4Editor-CoreUObject.dll!FLinkerLoad::VerifyImportInner() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2602]
PackagingResults: Error: [Callstack] 0x00007ffa389f7f91 UE4Editor-CoreUObject.dll!FLinkerLoad::VerifyImport() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2345]
PackagingResults: Error: [Callstack] 0x00007ffa389f9d05 UE4Editor-CoreUObject.dll!FLinkerLoad::VerifyImportInner() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2650]
PackagingResults: Error: [Callstack] 0x00007ffa389f7f91 UE4Editor-CoreUObject.dll!FLinkerLoad::VerifyImport() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2345]
PackagingResults: Error: [Callstack] 0x00007ffa389f78e3 UE4Editor-CoreUObject.dll!FLinkerLoad::Verify() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2124]
PackagingResults: Error: [Callstack] 0x00007ffa3898cb76 UE4Editor-CoreUObject.dll!FLinkerLoad::FinalizeCreation() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:2034]
PackagingResults: Error: [Callstack] 0x00007ffa389f699f UE4Editor-CoreUObject.dll!FLinkerLoad::Tick() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:749]
PackagingResults: Error: [Callstack] 0x00007ffa3897ddce UE4Editor-CoreUObject.dll!FLinkerLoad::CreateLinker() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:452]
PackagingResults: Error: [Callstack] 0x00007ffa3899cb21 UE4Editor-CoreUObject.dll!GetPackageLinker() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linker.cpp:716]
PackagingResults: Error: [Callstack] 0x00007ffa38b25a97 UE4Editor-CoreUObject.dll!LoadPackageInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1276]
PackagingResults: Error: [Callstack] 0x00007ffa38b24f59 UE4Editor-CoreUObject.dll!LoadPackage() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1471]
PackagingResults: Error: [Callstack] 0x00007ffa20f7091c UE4Editor-UnrealEd.dll!UCookOnTheFlyServer::LoadPackageForCooking() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\cookontheflyserver.cpp:2045]
PackagingResults: Error: [Callstack] 0x00007ffa20fb531d UE4Editor-UnrealEd.dll!UCookOnTheFlyServer::TickCookOnTheSide() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\cookontheflyserver.cpp:1654]
PackagingResults: Error: [Callstack] 0x00007ffa20e2799d UE4Editor-UnrealEd.dll!UCookCommandlet::CookByTheBook() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\commandlets\cookcommandlet.cpp:914]
PackagingResults: Error: [Callstack] 0x00007ffa20e5880f UE4Editor-UnrealEd.dll!UCookCommandlet::Main() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\commandlets\cookcommandlet.cpp:585]
PackagingResults: Error: [Callstack] 0x00007ff78d0de962 UE4Editor-Cmd.exe!FEngineLoop::PreInit() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2316]
PackagingResults: Error: [Callstack] 0x00007ff78d0d5968 UE4Editor-Cmd.exe!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:127]
PackagingResults: Error: [Callstack] 0x00007ff78d0d5bba UE4Editor-Cmd.exe!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:144]
PackagingResults: Error: [Callstack] 0x00007ff78d0e3d5c UE4Editor-Cmd.exe!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:223]
PackagingResults: Error: [Callstack] 0x00007ff78d0e4c96 UE4Editor-Cmd.exe!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:283]
PackagingResults: Error: [Callstack] 0x00007ffa61753034 KERNEL32.DLL!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa64231431 ntdll.dll!UnknownFunction []`

**Comment by badlogic** [comment]
Thanks, and this is all on UE 4.20, correct?

**Comment by GloryOfNight** [comment]
Yep. 
4.20 Preview 5

**Comment by GloryOfNight** [comment]
Part of my project with plugin & build error. Hope it help. 
[GoogleDrive Link](https://drive.google.com/file/d/1X7i4OM1P4m8PkL4L6H8cZ_kneKuzJPv4/view?usp=sharing)

**Comment by GloryOfNight** [comment]
Hi! How issue is going?

**Comment by badlogic** [comment]
I've tried to reproduce it. With my latest changes to the 3.7-beta-branch, our sample project compiles on all platforms. Here's the output for Android https://gist.github.com/badlogic/a5a091c6af50a72f5745bdf79ca8c72a. The errors you saw where due to some old assets being in the test folder, which I removed. Please try packaging the sample project for Android again.

I then tried to get your project to compile for Android. I see the same issues you see, namely that `spine/spine.h` can not be found when compiling for Android. I first checked all your `build.cs` files. They looked good to me. Then I inspected the log a bit closer. Here's the problem.

```
 In file included from C:\Users\badlogic\Downloads\SpineErrorPrj\Intermediate\Plugins\NativizedAssets\Android\Game\Source\NativizedAssets\Private\BP_Owl__pf2132744816.cpp:371:
```

You are using the experimental NativizedAssets plugin to compile some of your blueprints to native code. It seems that plugin can't handle modules and dependencies. See https://forums.unrealengine.com/development-discussion/c-gameplay-programming/1418088-how-to-add-modules-plugins-to-nativization-build

This is nothing we can fix on our side I'm afraid. Please inquire on the UE4 forums what the state of plugin support is.

**Comment by GloryOfNight** [comment]
Thanks! Disabling Nativization has help
