### ISSUE TITLE
[ue4] Random crashes in spine code (See call stack below)

### ISSUE THREAD

**Issue by alex-kolb** [EsotericSoftware/spine-runtimes#1190]
We have some random crashes in our game in spine source code, here is call stack of the crash:

ntdll.dll!00007ffe1f8e9f74()    Unknown
    KernelBase.dll!00007ffe1bc59252()    Unknown
    game-Win64-DebugGame.exe!ReportCrash(struct _EXCEPTION_POINTERS *)    C++
    game-Win64-DebugGame.exe!_guard_dispatch_icall_nop()    C++
    vcruntime140.dll!00007ffe0da8c6a0()    Unknown
    ntdll.dll!00007ffe1f8eed2d()    Unknown
    ntdll.dll!00007ffe1f856c86()    Unknown
    ntdll.dll!00007ffe1f8edc5e()    Unknown
    game-Win64-DebugGame.exe!TArray<TScriptDelegate<FWeakObjectPtr>,TInlineAllocator<4,FDefaultAllocator> >::CopyToEmpty<TScriptDelegate<FWeakObjectPtr> >(const TScriptDelegate<FWeakObjectPtr> * OtherData, int OtherNum, int PrevMax, int ExtraSlack) Line 2509    C++
    game-Win64-DebugGame.exe!TMulticastScriptDelegate<FWeakObjectPtr>::ProcessMulticastDelegate<UObject>(void * Parameters) Line 462    C++
    game-Win64-DebugGame.exe!callback(spine::AnimationState * state, spine::EventType type, spine::TrackEntry * entry, spine::Event * event) Line 54    C++
    game-Win64-DebugGame.exe!spine::EventQueue::drain() Line 250    C++
    game-Win64-DebugGame.exe!spine::AnimationState::update(float delta) Line 370    C++
>    game-Win64-DebugGame.exe!USpineSkeletonAnimationComponent::InternalTick(float DeltaTime, bool CallDelegates) Line 99    C++
    game-Win64-DebugGame.exe!USpineSkeletonAnimationComponent::TickComponent(float DeltaTime, ELevelTick TickType, FActorComponentTickFunction * ThisTickFunction) Line 92    C++
    game-Win64-DebugGame.exe!FActorComponentTickFunction::ExecuteTickHelper<class <lambda_e8384def656dc646af48282ce274db64> >(class UActorComponent *,bool,float,enum ELevelTick,class <lambda_e8384def656dc646af48282ce274db64> const &)    C++
    game-Win64-DebugGame.exe!FActorComponentTickFunction::ExecuteTick(float,enum ELevelTick,enum ENamedThreads::Type,class TRefCountPtr<class FGraphEvent> const &)    C++
    game-Win64-DebugGame.exe!FTickFunctionTask::DoTask(enum ENamedThreads::Type,class TRefCountPtr<class FGraphEvent> const &)    C++
    game-Win64-DebugGame.exe!TGraphTask<class FTickFunctionTask>::ExecuteTask(class TArray<class FBaseGraphTask *,class FDefaultAllocator> &,enum ENamedThreads::Type)    C++
    game-Win64-DebugGame.exe!FNamedTaskThread::ProcessTasksNamedThread(int,bool)    C++
    game-Win64-DebugGame.exe!FNamedTaskThread::ProcessTasksUntilIdle(int)    C++
    game-Win64-DebugGame.exe!FTickTaskSequencer::ReleaseTickGroup(enum ETickingGroup,bool)    C++
    game-Win64-DebugGame.exe!FTickTaskManager::RunTickGroup(enum ETickingGroup,bool)    C++
    game-Win64-DebugGame.exe!UWorld::RunTickGroup(enum ETickingGroup,bool)    C++
    game-Win64-DebugGame.exe!UWorld::Tick(enum ELevelTick,float)    C++

**Comment by badlogic** [comment]
Thanks for reporting. It's hard to tell what the cause of this is. Could you try to boil it down to an reproduction project that triggers this?

**Comment by alex-kolb** [comment]
Unfortunately it's quit rare crash and we don't know steps to reproduce.

**Comment by badlogic** [comment]
Hm, the stack trace tells me that the crash happens when an animation event
is fired amd the callback for it is called. So the crash is actually not
happening in Spine code, but code written by you that reacts to the event.
Do you process events in blueprints or C++? Can you give more information
what you do in the callbacks?

**Comment by alex-kolb** [comment]
No we don't process any events from spine component. Just run animation with 
SpineAnimation->SetAnimation(0, "animation", false);

**Comment by badlogic** [comment]
I'm afraid without more information or a reproduction sample it will not be
possible to fix this


Maybe you could try to modify our UE4 example to be closer to what you do
so it triggers the issue?

**Comment by alex-kolb** [comment]
Hi !

We made some investigation on this issue (it's still hard to reproduce, but we could catch some crashes). Seems the issue because at some moment trackEntry object in lines 242 in AnimationState.cpp becomes invalid. Seems this is because you set it to TrackEntry object as a raw pointer

void UTrackEntry::SetTrackEntry(TrackEntry* entry) {
	this->entry = entry;
	if (entry) entry->setRendererObject((void*)this);
}

without UPROPERTY option. If you check https://wiki.unrealengine.com/Garbage_Collection_%26_Dynamic_Memory_Allocation 

you can find description:

To ensure that your spawned UObjects or objects created with NewObject are not Garbage Collected prematurely, you must have at least 1 reference to the UObject that is UPROPERTY()

But seems UTrackProperty object created in some internal functions and doesn't store as a member. And it looks that this is the reason of some unexpected crashes because of UE garbage collector. So we suggest to clean up links to each other in destructors ( delete link to native TrackEntry object  in UTrackEntry and vice versa delete link to UTrackEntry in TrackEntry destrutor ). Hope this helps, we'll appreciate for any comments from your side.

**Comment by alex-kolb** [comment]
And one more thing, seems you need to change in SpineSkeletonAnimationComponent.cpp line 85 
	trackEntries.Empty();
to 
DisposeState();

because BeginPlay can be called several times, for example in our game user can see playable spine animation and exit from scene and then back to the level so BeginPlay will be called once again and in this case trackEntry will be clean, but state will have old values, so seems you need to clean up state on each BeginPlay(), hope this helps :)

**Comment by badlogic** [comment]
`UTrackEntry` does not manage the life-cycle of the underlying `TrackEntry`. `AnimationState` does, which in turn is managed by `SpineSkeletonAnimationComponent`. `TrackEntry` and `AnimationState` are not using the UE4 GC. They get manually created and destroyed (by `SpineSkeletonAnimationComponent`. So I do not believe that is the cause of the crash, but that the crash may be related to this somehow.

The second comment may be closer to the cause. However, without a way to test this "fix" I can't push anything into the repository :/

**Comment by alex-kolb** [comment]
Yes, we could see that UTrackEntry doesn't manage lifecycle of TrackEntry, I mean you set UTrackEntry object to native TrackEntry object, but native TrackEntry object doesn't store UTrackEntry link inside as UPROPERTY, because it's native cpp file from common runtime part. And UTrackEntry can be destroyed by UE4 GC. But seems that the main reason because of dirty state at the BeginPlay.

**Comment by badlogic** [comment]
Does calling DisposeState() alone in BeginPlay() fix your issue?

**Comment by alex-kolb** [comment]
Checking this right now, we could reproduce this bug when left bot AI playing our game. Just run it once again for weekend will report you about results on Monday.

**Comment by badlogic** [comment]
Awesome, thanks for helping out!

On Oct 5, 2018 4:49 PM, "kolobok1386" <notifications@github.com> wrote:

Checking this right now, we could reproduce this bug when left bot AI
playing our game. Just run it once again for weekend will report you about
results on Monday.

—
You are receiving this because you were assigned.
Reply to this email directly, view it on GitHub
<https://github.com/EsotericSoftware/spine-runtimes/issues/1190#issuecomment-427391898>,
or mute the thread

**Comment by badlogic** [comment]
Hey @kolobok1386 I was wondering what your weekend testing resulted in? Does a call to `DisposeState()` in `BeginPlay()` fix the issue for you?

**Comment by badlogic** [comment]
Hey @kolobok1386 any news on this? If not, I consider this issue resolved.

**Comment by badlogic** [comment]
@kolobok1386 I assume this is fixed, I'm closing this out now. Please post here if you still run into problems, and I'll re-open.
