### ISSUE TITLE
[ue4] Crash when using multi-page atlases on Android using UE 4.22

### ISSUE THREAD

**Issue by aresguo** [EsotericSoftware/spine-runtimes#1551]
.182 21154-21154/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-11-20 10:57:18.182 21154-21154/? A/DEBUG: Build fingerprint: 'Xiaomi/chiron/chiron:9/PKQ1.190118.001/V11.0.2.0.PDECNXM:user/release-keys'
2019-11-20 10:57:18.182 21154-21154/? A/DEBUG: Revision: '0'
2019-11-20 10:57:18.182 21154-21154/? A/DEBUG: ABI: 'arm'
2019-11-20 10:57:18.182 21154-21154/? A/DEBUG: pid: 20605, tid: 20892, name: RenderThread 2  >>> com.YourCompany.SpineUE4 <<<
2019-11-20 10:57:18.182 21154-21154/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
2019-11-20 10:57:18.182 21154-21154/? A/DEBUG: Cause: null pointer dereference
2019-11-20 10:57:18.182 21154-21154/? A/DEBUG:     r0  00000000  r1  00000004  r2  c72f165a  r3  00000000
2019-11-20 10:57:18.182 21154-21154/? A/DEBUG:     r4  00000004  r5  00000000  r6  c72f16b8  r7  c44dcb01
2019-11-20 10:57:18.182 21154-21154/? A/DEBUG:     r8  424118bf  r9  007fffff  r10 0bb38435  r11 c896d218
2019-11-20 10:57:18.182 21154-21154/? A/DEBUG:     ip  00000001  sp  c896c830  lr  c896cc30  pc  ceb2e940
2019-11-20 10:57:18.189 21108-21108/? D/PowerKeeperPackageManager: updateCurrentPackageLocked, userId = 0
2019-11-20 10:57:18.206 1586-2060/? W/MiuiGesturePointerEventListener: onActionDown end: mGestureStatus = 0
2019-11-20 10:57:18.238 21154-21154/? A/DEBUG: backtrace:
2019-11-20 10:57:18.238 21154-21154/? A/DEBUG:     #00 pc 05346940  /data/app/com.YourCompany.SpineUE4-8pHcwWX6ECKyuoAmAfakNw==/lib/arm/libUE4.so (_ZN24FSlateRHIRenderingPolicy12DrawElementsER24FRHICommandListImmediateR16FSlateBackBufferR12TRefCountPtrI13FRHITexture2DES7_RK6TArrayI17FSlateRenderBatch17FDefaultAllocatorERK21FSlateRenderingParams+8796)
2019-11-20 10:57:18.238 21154-21154/? A/DEBUG:     #01 pc 0535efe0  /data/app/com.YourCompany.SpineUE4-8pHcwWX6ECKyuoAmAfakNw==/lib/arm/libUE4.so (FSlateRHIRenderer::DrawWindow_RenderThread(FRHICommandListImmediate&, FViewportInfo&, FSlateWindowElementList&, FSlateDrawWindowCommandParams const&)+10564)
2019-11-20 10:57:18.238 21154-21154/? A/DEBUG:     #02 pc 05393c74  /data/app/com.YourCompany.SpineUE4-8pHcwWX6ECKyuoAmAfakNw==/lib/arm/libUE4.so
2019-11-20 10:57:18.238 21154-21154/? A/DEBUG:     #03 pc 03813284  /data/app/com.YourCompany.SpineUE4-8pHcwWX6ECKyuoAmAfakNw==/lib/arm/libUE4.so (FNamedTaskThread::ProcessTasksNamedThread(int, bool)+2876)
2019-11-20 10:57:18.238 21154-21154/? A/DEBUG:     #04 pc 03811d98  /data/app/com.YourCompany.SpineUE4-8pHcwWX6ECKyuoAmAfakNw==/lib/arm/libUE4.so (FNamedTaskThread::ProcessTasksUntilQuit(int)+108)
2019-11-20 10:57:18.238 21154-21154/? A/DEBUG:     #05 pc 048ee28c  /data/app/com.YourCompany.SpineUE4-8pHcwWX6ECKyuoAmAfakNw==/lib/arm/libUE4.so (RenderingThreadMain(FEvent*)+436)
2019-11-20 10:57:18.238 21154-21154/? A/DEBUG:     #06 pc 04938b78  /data/app/com.YourCompany.SpineUE4-8pHcwWX6ECKyuoAmAfakNw==/lib/arm/libUE4.so (FRenderingThread::Run()+20)
2019-11-20 10:57:18.238 21154-21154/? A/DEBUG:     #07 pc 03897644  /data/app/com.YourCompany.SpineUE4-8pHcwWX6ECKyuoAmAfakNw==/lib/arm/libUE4.so (FRunnableThreadPThread::Run()+164)
2019-11-20 10:57:18.238 21154-21154/? A/DEBUG:     #08 pc 0380d770  /data/app/com.YourCompany.SpineUE4-8pHcwWX6ECKyuoAmAfakNw==/lib/arm/libUE4.so (FRunnableThreadPThread::_ThreadProc(void*)+80)
2019-11-20 10:57:18.238 21154-21154/? A/DEBUG:     #09 pc 000717f1  /system/lib/libc.so (__pthread_start(void*)+22)
2019-11-20 10:57:18.238 21154-21154/? A/DEBUG:     #10 pc 0001dfd1  /system/lib/libc.so (__start_thread+24)

**Comment by badlogic** [comment]
Do you only see this on Android?

**Comment by aresguo** [comment]
Test on platforms : android and window, only android crash,  but if use multi-page atlases, the animation and view is not correct。
![image](https://user-images.githubusercontent.com/49303093/69292275-a5f5a180-0c40-11ea-9379-2922df176d79.png)

**Comment by aresguo** [comment]
the left use two 512* 512 page atlases, the right use one 1024 * 512 page atlas

**Comment by aresguo** [comment]
hi, i have finded the problem.  In the SSpineWidget::Flush function, 
renderData.Brush = MakeShareable(new FSlateMaterialBrush(*Material, FVector2D(64, 64))); 
this line  appear problem.  renderData.Brush Should Be Cached. like this
renderData.Brush = GetSlateMaterialBrush(Material) .

**Comment by badlogic** [comment]
Oh wow, that is actually a great find! It might also solve #1458. I'm investigating the effects of the proposed fix and will get back to you once it lands in the 3.8 and 3.9-beta branches. Thanks for helping out!

**Comment by badlogic** [comment]
@aresguo `GetSlateMaterialBrush()` doesn't exist. Could you be more specific?

**Comment by badlogic** [comment]
Can't reproduce. @aresguo happy to reopen if you could be more specific about your fix.
