### ISSUE TITLE
[Godot] Crash when using a skin created at runtime (use after free)

### ISSUE THREAD

**Issue by brianwinterpixel** [EsotericSoftware/spine-runtimes#2185]
# Description
Godot 3.5

When running an animation on a skeleton with a custom skin, we experience a crash at runtime.

```gdscript
state.set_animation("some_animation", false)
```

We've determined the issue to be an early-free of a custom skin created by combining attachments.

```gdscript
onready var spine := $Position/SpineSprite as SpineSprite

func _ready():
	spine.preview_skin = "" # prevent bug where attachments don't show
	init_skin()

func init_skin():
	var data := spine.get_skeleton().get_data()
	var all_skins := data.get_skins()
	
	var categories := {}
	for s in all_skins:
		var root := (s as SpineSkin).get_name().get_slice("/", 0)
		if root == "full":
			continue
		if not categories.has(root):
			categories[root] = []
		categories[root].push_back(s)
	
	# Pick a random body and random attachments!
	var custom_skin := spine.new_skin("custom-skin")
	for k in categories.keys():
		var skins: Array = categories[k]
		if k == "bodies":
			custom_skin.add_skin(skins[randi() % skins.size()])
		else:
			var r := randi() % (skins.size()+1)
			if r == 0:
				continue
			custom_skin.add_skin(skins[r-1])
	spine.get_skeleton().set_skin(custom_skin)
	# `custom_skin` is dereferenced and deleted
```

This issue is resolved by changing `custom_skin` to be a member instead of a local var.

Setting the skin does not seem to increment the reference count for the skin object. Member pointers are used unsafely:
https://github.com/EsotericSoftware/spine-runtimes/blob/d8396435d307837ad2879b06032623497e895459/spine-godot/spine_godot/SpineSkeleton.cpp#L137-L140

---

# ASAN trace:

```c++
=================================================================
==46110==ERROR: AddressSanitizer: heap-use-after-free on address 0x60e000048540 at pc 0x000003432377 bp 0x7fffffff9f00 sp 0x7fffffff9ef8
READ of size 8 at 0x60e000048540 thread T0
    #0 0x3432376 in spine::Vector<spine::Vector<spine::Skin::AttachmentMap::Entry> >::size() const /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/spine-cpp/include/spine/Vector.h:72:11
    #1 0x343ca45 in spine::Skin::AttachmentMap::get(unsigned long, spine::String const&) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/spine-cpp/src/spine/Skin.cpp:67:28
    #2 0x343d26d in spine::Skin::getAttachment(unsigned long, spine::String const&) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/spine-cpp/src/spine/Skin.cpp:109:22
    #3 0x342a2f5 in spine::Skeleton::getAttachment(int, spine::String const&) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/spine-cpp/src/spine/Skeleton.cpp:354:35
    #4 0x4e380f0 in spine::AnimationState::setAttachment(spine::Skeleton&, spine::Slot&, spine::String const&, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/spine-cpp/src/spine/AnimationState.cpp:886:47
    #5 0x4e34416 in spine::AnimationState::applyAttachmentTimeline(spine::AttachmentTimeline*, spine::Skeleton&, float, spine::MixBlend, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/spine-cpp/src/spine/AnimationState.cpp:685:3
    #6 0x4e32200 in spine::AnimationState::apply(spine::Skeleton&) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/spine-cpp/src/spine/AnimationState.cpp:476:6
    #7 0x345f535 in SpineAnimationState::apply(Ref<SpineSkeleton>) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/SpineAnimationState.cpp:74:26
    #8 0x35cd9b1 in SpineSprite::update_skeleton(float) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/SpineSprite.cpp:478:19
    #9 0x35d0d23 in SpineSprite::_notification(int) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/SpineSprite.cpp:329:5
    #10 0x35e964a in SpineSprite::_notificationv(int, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/SpineSprite.h:40:2
    #11 0xbc04a6f in Object::notification(int, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/core/object.cpp:928:2
    #12 0x86f5d8b in SceneTree::_notify_group_pause(StringName const&, int) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/scene/main/scene_tree.cpp:1105:6
    #13 0x86f7478 in SceneTree::idle(float) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/scene/main/scene_tree.cpp:607:2
    #14 0x19ceae7 in Main::iteration() /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/main/main.cpp:2300:44
    #15 0x190c9f8 in OS_X11::run() /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/platform/x11/os_x11.cpp:3987:7
    #16 0x18bc23d in main /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/platform/x11/godot_x11.cpp:59:6
    #17 0x7ffff7844082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #18 0x18117ad in _start (/home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/bin/godot.x11.tools.64.llvms+0x18117ad)

0x60e000048540 is located 64 bytes inside of 152-byte region [0x60e000048500,0x60e000048598)
freed by thread T0 here:
    #0 0x1889c6d in free (/home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/bin/godot.x11.tools.64.llvms+0x1889c6d)
    #1 0xc013bb3 in Memory::free_static(void*, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/core/os/memory.cpp:195:3
    #2 0x3450af3 in GodotSpineExtension::_free(void*, char const*, int) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/GodotSpineExtension.cpp:59:2
    #3 0x3444efa in void spine::SpineExtension::free<void>(void*, char const*, int) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/spine-cpp/include/spine/Extension.h:61:19
    #4 0x3444d50 in spine::SpineObject::operator delete(void*) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/spine-cpp/src/spine/SpineObject.cpp:58:2
    #5 0x343d1b7 in spine::Skin::~Skin() /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/spine-cpp/src/spine/Skin.cpp:95:15
    #6 0x35930fe in SpineSkin::~SpineSkin() /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/SpineSkin.cpp:54:17
    #7 0x1931b19 in void memdelete<Reference>(Reference*) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/./core/os/memory.h:123:13
    #8 0x193181f in Ref<Reference>::unref() /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/./core/reference.h:258:4
    #9 0xbc98d2c in RefPtr::unref() /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/core/ref_ptr.cpp:85:7
    #10 0xbd8bcdc in Variant::clear() /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/core/variant.cpp:1052:20
    #11 0x18bd1f6 in Variant::~Variant() /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/./core/variant.h:438:4
    #12 0x1cb2e50 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/modules/gdscript/gdscript_function.cpp:1590:14
    #13 0x1b9ed46 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/modules/gdscript/gdscript.cpp:1196:21
    #14 0xbc0ea17 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/core/object.cpp:900:26
    #15 0xbdd9f42 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/core/variant_call.cpp:1233:14
    #16 0x1ca8739 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/modules/gdscript/gdscript_function.cpp:1056:12
    #17 0x1b9f3ab in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/modules/gdscript/gdscript.cpp:1226:13
    #18 0x1b9f494 in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/modules/gdscript/gdscript.cpp:1232:3
    #19 0x864557d in Node::_notification(int) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/scene/main/node.cpp:156:28
    #20 0x1b008aa in Node::_notificationv(int, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/./scene/main/node.h:48:2
    #21 0x27bc45e in NetworkRenderer::_notificationv(int, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/predictivemp/network_renderer.h:18:2
    #22 0xbc04a6f in Object::notification(int, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/core/object.cpp:928:2
    #23 0x8648f78 in Node::_propagate_ready() /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/scene/main/node.cpp:189:3
    #24 0x8659ff9 in Node::_set_tree(SceneTree*) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/scene/main/node.cpp:2809:4
    #25 0x8659c3d in Node::_add_child_nocheck(Node*, StringName const&) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/scene/main/node.cpp:1264:12
    #26 0x865b342 in Node::add_child(Node*, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/scene/main/node.cpp:1291:2
    #27 0x3335c10 in NetworkGameRenderer::_process_renderers() /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/predictivemp/network_game_renderer.cpp:213:5
    #28 0x32a39cd in NetworkGame::_notification(int) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/predictivemp/network_game.cpp:276:22
    #29 0x32cea7a in NetworkGame::_notificationv(int, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/predictivemp/network_game.h:34:2

previously allocated by thread T0 here:
    #0 0x1889eed in malloc (/home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/bin/godot.x11.tools.64.llvms+0x1889eed)
    #1 0xc010714 in Memory::alloc_static(unsigned long, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/core/os/memory.cpp:84:14
    #2 0x3450a63 in GodotSpineExtension::_calloc(unsigned long, char const*, int) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/GodotSpineExtension.cpp:49:11
    #3 0x3444bb9 in spine::SpineObject::operator new(unsigned long) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/spine-cpp/src/spine/SpineObject.cpp:36:40
    #4 0x359364a in SpineSkin::init(String const&, SpineSprite*) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/SpineSkin.cpp:71:53
    #5 0x35dfdc9 in SpineSprite::new_skin(String const&) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/SpineSprite.cpp:937:8
    #6 0x35fa947 in MethodBind1R<Ref<SpineSkin>, String const&>::call(Object*, Variant const**, int, Variant::CallError&) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/./core/method_bind.gen.inc:941:17
    #7 0xbc0ece3 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/core/object.cpp:919:17
    #8 0xbdd9f42 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/core/variant_call.cpp:1233:14
    #9 0x1ca8703 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/modules/gdscript/gdscript_function.cpp:1054:12
    #10 0x1b9ed46 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/modules/gdscript/gdscript.cpp:1196:21
    #11 0xbc0ea17 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/core/object.cpp:900:26
    #12 0xbdd9f42 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/core/variant_call.cpp:1233:14
    #13 0x1ca8739 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/modules/gdscript/gdscript_function.cpp:1056:12
    #14 0x1b9f3ab in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/modules/gdscript/gdscript.cpp:1226:13
    #15 0x1b9f494 in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/modules/gdscript/gdscript.cpp:1232:3
    #16 0x864557d in Node::_notification(int) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/scene/main/node.cpp:156:28
    #17 0x1b008aa in Node::_notificationv(int, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/./scene/main/node.h:48:2
    #18 0x27bc45e in NetworkRenderer::_notificationv(int, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/predictivemp/network_renderer.h:18:2
    #19 0xbc04a6f in Object::notification(int, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/core/object.cpp:928:2
    #20 0x8648f78 in Node::_propagate_ready() /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/scene/main/node.cpp:189:3
    #21 0x8659ff9 in Node::_set_tree(SceneTree*) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/scene/main/node.cpp:2809:4
    #22 0x8659c3d in Node::_add_child_nocheck(Node*, StringName const&) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/scene/main/node.cpp:1264:12
    #23 0x865b342 in Node::add_child(Node*, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/scene/main/node.cpp:1291:2
    #24 0x3335c10 in NetworkGameRenderer::_process_renderers() /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/predictivemp/network_game_renderer.cpp:213:5
    #25 0x32a39cd in NetworkGame::_notification(int) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/predictivemp/network_game.cpp:276:22
    #26 0x32cea7a in NetworkGame::_notificationv(int, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/predictivemp/network_game.h:34:2
    #27 0xbc04a6f in Object::notification(int, bool) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/core/object.cpp:928:2
    #28 0x86f5d8b in SceneTree::_notify_group_pause(StringName const&, int) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/scene/main/scene_tree.cpp:1105:6
    #29 0x86f7478 in SceneTree::idle(float) /home/jordan/WINTERPIXEL/PROJECTS/upguys/godot/scene/main/scene_tree.cpp:607:2

SUMMARY: AddressSanitizer: heap-use-after-free /home/jordan/WINTERPIXEL/PROJECTS/upguys/modules/spine_godot/spine-cpp/include/spine/Vector.h:72:11 in spine::Vector<spine::Vector<spine::Skin::AttachmentMap::Entry> >::size() const
```

**Comment by brianwinterpixel** [comment]
Seems to be the same issue as #2178

**Comment by badlogic** [comment]
Thanks for the in-depth issue report. Resolving this is tricky. We can increase the reference count in `SpineSkeleton::set_skin`, but we'd also have to decrease the count at some point. `SpineSkeleton` could retain the last set `SpineSkin` and decrease the reference count in the destructor. I have to ensure that nothing else could stomp over the reference count.

**Comment by badlogic** [comment]
This is now fixed in the 4.1 and 4.2-beta branches.
