### ISSUE TITLE
[Godot] mix and match pattern corrupts memory on free when resource marked 'local to scene'

### ISSUE THREAD

**Issue by jasonwinterpixel** [EsotericSoftware/spine-runtimes#2203]
When marking the spine skeleton resource as 'local to scene', the spine runtime will perform a heap use after free when the SpineSprite node is freed if it's using a 'custom skin' like from the mix and match example.

![image](https://user-images.githubusercontent.com/78934401/203851911-7dca7581-9889-4a99-a28f-68b493a05fa2.png)

You can reproduce this error by using the mix and match example, setting the resource to 'local to scene', and then freeing the spine sprite.

Address santiizer output when running the mix and match example and freeing the spine sprite:

```
==410402==ERROR: AddressSanitizer: heap-use-after-free on address 0x613000219630 at pc 0x000002e84bec bp 0x7fffffffb5e0 sp 0x7fffffffb5d8
READ of size 4 at 0x613000219630 thread T0
    #0 0x2e84beb in spine::Attachment::dereference() /home/jason/winterpixel/project_name/modules/spine_godot/spine-cpp/src/spine/Attachment.cpp:58:11
    #1 0x1fe3a45 in disposeAttachment(spine::Attachment*) /home/jason/winterpixel/project_name/modules/spine_godot/spine-cpp/src/spine/Skin.cpp:48:14
    #2 0x1fe3a45 in spine::Skin::~Skin() /home/jason/winterpixel/project_name/modules/spine_godot/spine-cpp/src/spine/Skin.cpp:99:3
    #3 0x1fe40a8 in spine::Skin::~Skin() /home/jason/winterpixel/project_name/modules/spine_godot/spine-cpp/src/spine/Skin.cpp:95:15
    #4 0x1fe0030 in void spine::ContainerUtil::cleanUpVectorOfPointers<spine::Skin>(spine::Vector<spine::Skin*>&) /home/jason/winterpixel/project_name/modules/spine_godot/spine-cpp/include/spine/ContainerUtil.h:113:5
    #5 0x1fdc31c in spine::SkeletonData::~SkeletonData() /home/jason/winterpixel/project_name/modules/spine_godot/spine-cpp/src/spine/SkeletonData.cpp:60:2
    #6 0x1fdd1a8 in spine::SkeletonData::~SkeletonData() /home/jason/winterpixel/project_name/modules/spine_godot/spine-cpp/src/spine/SkeletonData.cpp:57:31
    #7 0x211039e in SpineSkeletonDataResource::~SpineSkeletonDataResource() /home/jason/winterpixel/project_name/modules/spine_godot/SpineSkeletonDataResource.cpp:136:2
    #8 0x218ce33 in void memdelete<SpineSkeletonDataResource>(SpineSkeletonDataResource*) /home/jason/winterpixel/project_name/godot/./core/os/memory.h:123:13
    #9 0x218ce33 in Ref<SpineSkeletonDataResource>::unref() /home/jason/winterpixel/project_name/godot/./core/reference.h:258:4
    #10 0x218ce33 in Ref<SpineSkeletonDataResource>::~Ref() /home/jason/winterpixel/project_name/godot/./core/reference.h:272:3
    #11 0x218ce33 in SpineSprite::~SpineSprite() /home/jason/winterpixel/project_name/modules/spine_godot/SpineSprite.cpp:210:1
    #12 0x69b37a4 in void memdelete<Node>(Node*) /home/jason/winterpixel/project_name/godot/./core/os/memory.h:123:13
    #13 0x69b37a4 in Node::_notification(int) /home/jason/winterpixel/project_name/godot/scene/main/node.cpp:171:5
    #14 0xa162a56 in Object::notification(int, bool) /home/jason/winterpixel/project_name/godot/core/object.cpp:928:2
    #15 0xa162a56 in Object::_predelete() /home/jason/winterpixel/project_name/godot/core/object.cpp:388:2
    #16 0xa162a56 in predelete_handler(Object*) /home/jason/winterpixel/project_name/godot/core/object.cpp:2009:19
    #17 0x6a7e41a in void memdelete<Node>(Node*) /home/jason/winterpixel/project_name/godot/./core/os/memory.h:119:7
    #18 0x6a7e41a in SceneTree::_change_scene(Node*) /home/jason/winterpixel/project_name/godot/scene/main/scene_tree.cpp:1372:3
    #19 0xfd94f4 in MethodBind1<Node*>::call(Object*, Variant const**, int, Variant::CallError&) /home/jason/winterpixel/project_name/godot/./core/method_bind.gen.inc:759:3
    #20 0xa136cd8 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /home/jason/winterpixel/project_name/godot/core/object.cpp:919:17
    #21 0xa10df7f in MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) /home/jason/winterpixel/project_name/godot/core/message_queue.cpp:241:12
    #22 0xa10e85c in MessageQueue::flush() /home/jason/winterpixel/project_name/godot/core/message_queue.cpp:284:6
    #23 0x6a6db24 in SceneTree::iteration(float) /home/jason/winterpixel/project_name/godot/scene/main/scene_tree.cpp:563:33
    #24 0x6240c4 in Main::iteration() /home/jason/winterpixel/project_name/godot/main/main.cpp:2269:45
    #25 0x570cb3 in OS_X11::run() /home/jason/winterpixel/project_name/godot/platform/x11/os_x11.cpp:3987:7
    #26 0x534261 in main /home/jason/winterpixel/project_name/godot/platform/x11/godot_x11.cpp:59:6
    #27 0x7ffff783b082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #28 0x48993d in _start (/home/jason/winterpixel/project_name/godot/bin/godot.x11.opt.tools.64.llvms+0x48993d)

0x613000219630 is located 48 bytes inside of 384-byte region [0x613000219600,0x613000219780)
freed by thread T0 here:
    #0 0x501dfd in free (/home/jason/winterpixel/project_name/godot/bin/godot.x11.opt.tools.64.llvms+0x501dfd)
    #1 0xa5eecbe in Memory::free_static(void*, bool) /home/jason/winterpixel/project_name/godot/core/os/memory.cpp:195:3
    #2 0x1fe40a8 in spine::Skin::~Skin() /home/jason/winterpixel/project_name/modules/spine_godot/spine-cpp/src/spine/Skin.cpp:95:15
    #3 0xa162a56 in Object::notification(int, bool) /home/jason/winterpixel/project_name/godot/core/object.cpp:928:2
    #4 0xa162a56 in Object::_predelete() /home/jason/winterpixel/project_name/godot/core/object.cpp:388:2
    #5 0xa162a56 in predelete_handler(Object*) /home/jason/winterpixel/project_name/godot/core/object.cpp:2009:19
    #6 0xa136cd8 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /home/jason/winterpixel/project_name/godot/core/object.cpp:919:17
    #7 0xa10df7f in MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) /home/jason/winterpixel/project_name/godot/core/message_queue.cpp:241:12
    #8 0xa10e85c in MessageQueue::flush() /home/jason/winterpixel/project_name/godot/core/message_queue.cpp:284:6

previously allocated by thread T0 here:
    #0 0x50207d in malloc (/home/jason/winterpixel/project_name/godot/bin/godot.x11.opt.tools.64.llvms+0x50207d)
    #1 0xa5ee6ed in Memory::alloc_static(unsigned long, bool) /home/jason/winterpixel/project_name/godot/core/os/memory.cpp:84:14

SUMMARY: AddressSanitizer: heap-use-after-free /home/jason/winterpixel/project_name/modules/spine_godot/spine-cpp/src/spine/Attachment.cpp:58:11 in spine::Attachment::dereference()
Shadow bytes around the buggy address:
  0x0c268003b270: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
  0x0c268003b280: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c268003b290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c268003b2a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c268003b2b0: 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c268003b2c0: fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd
  0x0c268003b2d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c268003b2e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c268003b2f0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c268003b300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c268003b310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==410402==ABORTING
```

related: https://github.com/EsotericSoftware/spine-runtimes/issues/2202

**Comment by badlogic** [comment]
Where do you "free" the SpineSprite? Could you post a simple scene that repros the issue?

**Comment by jasonwinterpixel** [comment]
This can be reproduced by calling `node.free()` in the mix and match example. Note that no crash is seen in normal conditions on a normal OS on a normal CPU. Address Sanitizer has alerted us to this error which will only manifest as a crash under unique, non predictable scenarios.

**Comment by jasonwinterpixel** [comment]
[spine_examples_with_memory_bugs.zip](https://github.com/EsotericSoftware/spine-runtimes/files/10105861/spine_examples_with_memory_bugs.zip)

Ive added 2 scenes to the spine runtime examples that contain buttons that allow you to free the spine sprite or reload the scene

![image](https://user-images.githubusercontent.com/78934401/204336260-f432e766-86be-4f1c-a1a5-afbad6109d78.png)
![image](https://user-images.githubusercontent.com/78934401/204336310-69233bdd-91ef-451a-80cf-670b219cade8.png)


This also covers repro for https://github.com/EsotericSoftware/spine-runtimes/issues/2202

**Comment by jasonwinterpixel** [comment]
![image](https://user-images.githubusercontent.com/78934401/204336509-4c04944e-a3c7-4c63-aacf-e85e5ce7ef49.png)
Screenshot of the scene that applies to this issue.

Previous screenshot was the scene that applies to  https://github.com/EsotericSoftware/spine-runtimes/issues/2202

**Comment by badlogic** [comment]
Awesome, cheers! I'll make this a priority tomorrow.

**Comment by badlogic** [comment]
Thanks to your repro I was able to pin point the issue and fix it! The `spine-cpp` runtime had a bug. When adding skins to a custom skin via `Skin::addSkin()`, we add the attachments for the skins to the custom skin. Attachments are ref counted, but the `addSkin()` method did not increase the attachment ref counts. When freeing any skin that was added to the custom skin, the attachments would get freed as well. When the custom skin is freed, it also tries to free the attachments which have already been freed. This results in the address sanitizer issue you found.

Currently building new editor binaries. Alternatively you can build your own binary as per the docs if you want them quicker :)

Thanks for reporting!
