### ISSUE TITLE
[Spine-Flutter Crash] 

### ISSUE THREAD

**Issue by CodeEagle** [EsotericSoftware/spine-runtimes#2277]
```cpp
* thread , name = 'io.flutter.1.ui', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x0000000105e4ce58 spine_flutter`spine::AnimationState::setAnimation(this=0x00000002833f7100, trackIndex=0, animationName=0x000000016b78fcb8, loop=true) at AnimationState.cpp:541:32
   538 	}
   539
   540 	TrackEntry *AnimationState::setAnimation(size_t trackIndex, const String &animationName, bool loop) {
-> 541 		Animation *animation = _data->_skeletonData->findAnimation(animationName);
    		                              ^
   542 		assert(animation != NULL);
   543 		return setAnimation(trackIndex, animation, loop);
   544 	}
```

**Comment by CodeEagle** [comment]
```cpp
thread , name = 'io.flutter.1.ui', stop reason = EXC_BAD_ACCESS (code=1, address=0x7f000131808258)
    frame #0: 0x0000000105957e34 spine_flutter`spine::operator==(a=0x007f000131808248, b=0x000000016bcf7ca8) at SpineString.h:189:10
   186 			}
   187
   188 			friend bool operator==(const String &a, const String &b) {
-> 189 				if (a._buffer == b._buffer) return true;
    				      ^
   190 				if (a._length != b._length) return false;
   191 				if (a._buffer && b._buffer) {
   192 					return strcmp(a._buffer, b._buffer) == 0;
```

**Comment by CodeEagle** [comment]
```cpp
* thread , name = 'io.flutter.1.ui', stop reason = EXC_BAD_ACCESS (code=1, address=0x51e4d48e1fe4f67b)
    frame #0: 0x000000010399919c spine_flutter`spine::Animation* spine::ContainerUtil::findWithName<spine::Animation>(items=0x0000000149f701ca, name=0x000000016dd1f888) at ContainerUtil.h:52:15
   49  				assert(name.length() > 0);
   50
   51  				for (size_t i = 0; i < items.size(); ++i) {
-> 52  					T *item = items[i];
    					          ^
   53  					if (item->getName() == name) {
   54  						return item;
   55  					}
Target 0: (Runner) stopped.
```

**Comment by badlogic** [comment]
Sorry, this is not enough information to pinpoint the issue. Please provide a small example project that lets me reproduce the crash.

**Comment by CodeEagle** [comment]
step to reproduce:
1. create views, toggle visible by tabs;
2. init spine widget controller once and pass it to SpineWidget
3. repeat toggle tab

**Comment by badlogic** [comment]
Provide code for the steps...

**Comment by CodeEagle** [comment]
failed to reproduce without biz code

**Comment by badlogic** [comment]
Then it's impossible for me to reproduce as well. Maybe you can massage the
small repro project you tried to reproduce it with, so it actually
triggers? From the stack trace above, it's impossible to say what could be
the cause.

**Comment by lochinbek0505** [comment]
Hello everyone,

I am currently working on a Flutter project and trying to integrate Spine animations using the official `spine_flutter` package. However, I am running into compatibility issues.

The animation files (the skeleton and atlas) were exported using **Spine version 3.8**. When I try to load them via the `spine_flutter` package, the animations fail to render, and I receive errors (likely due to a version mismatch between the Spine 3.8 exported data and the newer Flutter runtime).

Since my current assets are tied to Spine 3.8, I would like to ask:
1. Does the official `spine_flutter` package support Spine 3.8, or is it strictly designed for versions 4.0 and above?
2. Is there a specific older version of a package or a workaround to render Spine 3.8 exports in Flutter?
3. If `spine_flutter` doesn't support it, what alternative library or approach would you recommend for handling Spine 3.8 in Flutter?


======== Exception caught by scheduler library =====================================================
The following assertion was thrown during a scheduler callback:
'package:flutter/src/rendering/object.dart': Failed assertion: line 3188 pos 12: '!_debugDisposed': is not true.

When the exception was thrown, this was the stack: 
#2      RenderObject.markNeedsPaint (package:flutter/src/rendering/object.dart:3188:12)
#3      SkeletonRenderObject.beginFrame (package:spine_flutter_dart/src/skeleton_render_object_widget.dart:123:5)
#4      SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1430:15)
#5      SchedulerBinding.handleBeginFrame.<anonymous closure> (package:flutter/src/scheduler/binding.dart:1263:11)
#6      _LinkedHashMapMixin.forEach (dart:_compact_hash:765:13)
#7      SchedulerBinding.handleBeginFrame (package:flutter/src/scheduler/binding.dart:1261:17)
#8      SchedulerBinding._handleBeginFrame (package:flutter/src/scheduler/binding.dart:1177:5)
#9      _invoke1 (dart:ui/hooks.dart:372:13)
#10     PlatformDispatcher._beginFrame (dart:ui/platform_dispatcher.dart:426:5)
#11     _beginFrame (dart:ui/hooks.dart:317:31)
(elided 2 frames from class _AssertionError)

This exception was thrown in the context of a scheduler callback. When the scheduler callback was _registered_ (as opposed to when the exception was thrown), this was the stack: 
#2      SchedulerBinding.scheduleFrameCallback (package:flutter/src/scheduler/binding.dart:617:49)
#3      SkeletonRenderObject.beginFrame (package:spine_flutter_dart/src/skeleton_render_object_widget.dart:120:33)
#4      SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1430:15)
#5      SchedulerBinding.handleBeginFrame.<anonymous closure> (package:flutter/src/scheduler/binding.dart:1263:11)
#6      _LinkedHashMapMixin.forEach (dart:_compact_hash:765:13)
#7      SchedulerBinding.handleBeginFrame (package:flutter/src/scheduler/binding.dart:1261:17)
#8      SchedulerBinding._handleBeginFrame (package:flutter/src/scheduler/binding.dart:1177:5)
#9      _invoke1 (dart:ui/hooks.dart:372:13)
#10     PlatformDispatcher._beginFrame (dart:ui/platform_dispatcher.dart:426:5)
#11     _beginFrame (dart:ui/hooks.dart:317:31)
(elided 2 frames from class _FrameCallbackEntry)
====================================================================================================


Any help, guidance, or workarounds would be greatly appreciated. Thanks in advance!
