### ISSUE TITLE
[Crash] Android fdsan

### ISSUE THREAD

**Issue by CodeEagle** [EsotericSoftware/spine-runtimes#2296]
crash log here
[crash_log_10__2023_0524_134802.zip](https://github.com/EsotericSoftware/spine-runtimes/files/11599039/crash_log_10__2023_0524_134802.zip)
``` shell
05-06 14:01:29.444779  5903  5903 F DEBUG   : signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
05-06 14:01:29.444791  5903  5903 F DEBUG   : Abort message: 'failed to exchange ownership of file descriptor: fd 259 is owned by ParcelFileDescriptor 0x178ffbb, was expected to be unowned'
05-06 14:01:29.444818  5903  5903 F DEBUG   :     r0  00000000  r1  00001653  r2  00000023  r3  bbae04c8
05-06 14:01:29.444834  5903  5903 F DEBUG   :     r4  bbae04d8  r5  0000157d  r6  00001653  r7  0000016b
05-06 14:01:29.444851  5903  5903 F DEBUG   :     r8  bbae02c0  r9  00000000  r10 bbae0680  r11 ebd6ca10
05-06 14:01:29.444865  5903  5903 F DEBUG   :     ip  bbae04c8  sp  bbae02b8  lr  f3200a39  pc  f3200a4c
05-06 14:01:29.444877  5903  5903 F DEBUG   : backtrace:
05-06 14:01:29.444890  5903  5903 F DEBUG   :       #00 pc 0003ca4c  /apex/com.android.runtime/lib/bionic/libc.so (fdsan_error(char const*, ...)+220) (BuildId: 169b2b59280edc63fa3b1220b59a6b7b)
05-06 14:01:29.444901  5903  5903 F DEBUG   :       #01 pc 0003cd4f  /apex/com.android.runtime/lib/bionic/libc.so (android_fdsan_exchange_owner_tag+582) (BuildId: 169b2b59280edc63fa3b1220b59a6b7b)
05-06 14:01:29.444916  5903  5903 F DEBUG   :       #02 pc 0015a6c1  /data/app/~~EXSFe7iVTfUxmbAd58NBbQ==/com.eg.android.AlipayGphone-K3BBbjliIOnNMJpX7rW0yA==/lib/arm/libxriver-core.so (BuildId: 18cde9025db98e212d1fea96e34372f90177faef)
05-06 14:01:29.444926  5903  5903 F DEBUG   :       #03 pc 0010a5d7  /data/app/~~EXSFe7iVTfUxmbAd58NBbQ==/com.eg.android.AlipayGphone-K3BBbjliIOnNMJpX7rW0yA==/lib/arm/libxriver-core.so (BuildId: 18cde9025db98e212d1fea96e34372f90177faef)
05-06 14:01:29.444949  5903  5903 F DEBUG   :       #04 pc 0010a513  /data/app/~~EXSFe7iVTfUxmbAd58NBbQ==/com.eg.android.AlipayGphone-K3BBbjliIOnNMJpX7rW0yA==/lib/arm/libxriver-core.so (Java_com_alibaba_xriver_android_resource_CRVResourcePackage_nativeCreateFromSharedMemory+74) (BuildId: 18cde9025db98e212d1fea96e34372f90177faef)
05-06 14:01:29.444962  5903  5903 F DEBUG   :       #05 pc 000e519d  /apex/com.android.art/lib/libart.so (art_quick_generic_jni_trampoline+44) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.444983  5903  5903 F DEBUG   :       #06 pc 000dca40  /apex/com.android.art/lib/libart.so (nterp_helper+4528) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.444995  5903  5903 F DEBUG   :       #07 pc 01369ca6  /data/app/~~EXSFe7iVTfUxmbAd58NBbQ==/com.eg.android.AlipayGphone-K3BBbjliIOnNMJpX7rW0yA==/oat/arm/base.vdex (com.alibaba.xriver.android.resource.CRVResourcePackage.<init>+12)
05-06 14:01:29.445006  5903  5903 F DEBUG   :       #08 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.445022  5903  5903 F DEBUG   :       #09 pc 01369c62  /data/app/~~EXSFe7iVTfUxmbAd58NBbQ==/com.eg.android.AlipayGphone-K3BBbjliIOnNMJpX7rW0yA==/oat/arm/base.vdex (com.alibaba.xriver.android.resource.CRVResourcePackage.createFromSharedMemory+124)
05-06 14:01:29.445041  5903  5903 F DEBUG   :       #10 pc 000db8c8  /apex/com.android.art/lib/libart.so (nterp_helper+56) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.445056  5903  5903 F DEBUG   :       #11 pc 01368ce2  /data/app/~~EXSFe7iVTfUxmbAd58NBbQ==/com.eg.android.AlipayGphone-K3BBbjliIOnNMJpX7rW0yA==/oat/arm/base.vdex (com.alibaba.xriver.android.CRVUtils.setSharedPackages+122)
05-06 14:01:29.445069  5903  5903 F DEBUG   :       #12 pc 000db8c8  /apex/com.android.art/lib/libart.so (nterp_helper+56) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.445080  5903  5903 F DEBUG   :       #13 pc 0573f07a  /data/app/~~EXSFe7iVTfUxmbAd58NBbQ==/com.eg.android.AlipayGphone-K3BBbjliIOnNMJpX7rW0yA==/oat/arm/base.vdex (com.alipay.mobile.liteprocess.LiteXRiverCompat.prepareResources+136)
05-06 14:01:29.445090  5903  5903 F DEBUG   :       #14 pc 000db8c8  /apex/com.android.art/lib/libart.so (nterp_helper+56) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.445102  5903  5903 F DEBUG   :       #15 pc 0573de14  /data/app/~~EXSFe7iVTfUxmbAd58NBbQ==/com.eg.android.AlipayGphone-K3BBbjliIOnNMJpX7rW0yA==/oat/arm/base.vdex (com.alipay.mobile.liteprocess.LiteProcessService$1$1.__run_stub_private+212)
05-06 14:01:29.445113  5903  5903 F DEBUG   :       #16 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.445126  5903  5903 F DEBUG   :       #17 pc 0573de68  /data/app/~~EXSFe7iVTfUxmbAd58NBbQ==/com.eg.android.AlipayGphone-K3BBbjliIOnNMJpX7rW0yA==/oat/arm/base.vdex (com.alipay.mobile.liteprocess.LiteProcessService$1$1.run+72)
05-06 14:01:29.445137  5903  5903 F DEBUG   :       #18 pc 000dcd2c  /apex/com.android.art/lib/libart.so (nterp_helper+5276) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.445160  5903  5903 F DEBUG   :       #19 pc 0048e454  /system/framework/framework.jar (android.os.Handler.handleCallback+4)
05-06 14:01:29.445172  5903  5903 F DEBUG   :       #20 pc 000db8c8  /apex/com.android.art/lib/libart.so (nterp_helper+56) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.445182  5903  5903 F DEBUG   :       #21 pc 0048e2a8  /system/framework/framework.jar (android.os.Handler.dispatchMessage+8)
05-06 14:01:29.445193  5903  5903 F DEBUG   :       #22 pc 000dc380  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.445202  5903  5903 F DEBUG   :       #23 pc 004b82a6  /system/framework/framework.jar (android.os.Looper.loopOnce+406)
05-06 14:01:29.445215  5903  5903 F DEBUG   :       #24 pc 000db8c8  /apex/com.android.art/lib/libart.so (nterp_helper+56) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.445226  5903  5903 F DEBUG   :       #25 pc 004b8c9e  /system/framework/framework.jar (android.os.Looper.loop+162)
05-06 14:01:29.445236  5903  5903 F DEBUG   :       #26 pc 000db8c8  /apex/com.android.art/lib/libart.so (nterp_helper+56) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.445246  5903  5903 F DEBUG   :       #27 pc 0048d974  /system/framework/framework.jar (android.os.HandlerThread.run+56)
05-06 14:01:29.445257  5903  5903 F DEBUG   :       #28 pc 000e07d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.445268  5903  5903 F DEBUG   :       #29 pc 004d7cc3  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+270) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.445280  5903  5903 F DEBUG   :       #30 pc 001319cb  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+134) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.445296  5903  5903 F DEBUG   :       #31 pc 003f9403  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+354) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.445323  5903  5903 F DEBUG   :       #32 pc 003f951b  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+42) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.445335  5903  5903 F DEBUG   :       #33 pc 00432e8f  /apex/com.android.art/lib/libart.so (art::Thread::CreateCallback(void*)+1094) (BuildId: 199b2bf4d4c4461f2f2b052514a0d093)
05-06 14:01:29.445345  5903  5903 F DEBUG   :       #34 pc 00083c33  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 169b2b59280edc63fa3b1220b59a6b7b)
05-06 14:01:29.445356  5903  5903 F DEBUG   :       #35 pc 0003ad9d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 169b2b59280edc63fa3b1220b59a6b7b)
05-06 14:02:52.258905  8460  8460 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
```

**Comment by HaraldCsaszar** [comment]
I'm afraid we need more information to be able to help. I can see nothing related to spine except for `libflutter.so` being mentioned in the crash log. Could you please share some context information about which spine-runtime, including the version, you were using? Also please share with us which version of the game toolkit you were using, how we can reproduce the issue, and so on. We're happy to reopen the ticket when we can reproduce the issue.

**Comment by CodeEagle** [comment]
[crashlog.txt](https://github.com/EsotericSoftware/spine-runtimes/files/11607497/crashlog.txt)

another crash log

**Comment by CodeEagle** [comment]
[crashlog.txt](https://github.com/EsotericSoftware/spine-runtimes/files/11607508/crashlog.txt)

another crash log

**Comment by CodeEagle** [comment]
in the crash log file, plz check the detail
```shell
 : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x0000006ddee67000
05-24 13:36:03.923715 24440 24440 F DEBUG   :     x0  0000005eff86c000  x1  b400006ddee67010  x2  ffffffffffffffe4  x3  0000000000000020
05-24 13:36:03.923721 24440 24440 F DEBUG   :     x4  0000000000000000  x5  0000000000041000  x6  0000005eff8ab760  x7  ffffffffc486942f
05-24 13:36:03.923726 24440 24440 F DEBUG   :     x8  4410ee5b44e11f9b  x9  0000005eff86c000  x10 0000005eff8ab764  x11 0000000000000000
05-24 13:36:03.923730 24440 24440 F DEBUG   :     x12 0000000000000001  x13 0000000000000006  x14 0000000000000034  x15 0000000000000000
05-24 13:36:03.923733 24440 24440 F DEBUG   :     x16 00000071d6d01980  x17 00000074b15a6ef0  x18 0000007176e32000  x19 0000000000000000
05-24 13:36:03.923736 24440 24440 F DEBUG   :     x20 0000000000000000  x21 b400007358eb2620  x22 0000005eff86c000  x23 0000000000000000
05-24 13:36:03.923740 24440 24440 F DEBUG   :     x24 000000000003f764  x25 b400007358eb2620  x26 b400007358eb2620  x27 00000000000032c5
05-24 13:36:03.923744 24440 24440 F DEBUG   :     x28 0000000000000028  x29 b400007164a8fff0
05-24 13:36:03.923747 24440 24440 F DEBUG   :     lr  00000071d4ff4004  sp  000000717710b280  pc  00000074b15a6f30  pst 0000000060001000
05-24 13:36:03.923752 24440 24440 F DEBUG   : backtrace:
05-24 13:36:03.923756 24440 24440 F DEBUG   :       #00 pc 000000000004ef30  /apex/com.android.runtime/lib64/bionic/libc.so (memcpy+64) (BuildId: 78ec7306dc456bfcc386dab72a8dcb23)
05-24 13:36:03.923761 24440 24440 F DEBUG   :       #01 pc 0000000000726000  /vendor/lib64/egl/mt6983/libGLES_mali.so (BuildId: 8857190637dd7c7a)
05-24 13:36:03.923764 24440 24440 F DEBUG   :       #02 pc 000000000074eac8  /vendor/lib64/egl/mt6983/libGLES_mali.so (BuildId: 8857190637dd7c7a)
05-24 13:36:03.923767 24440 24440 F DEBUG   :       #03 pc 000000000072de70  /vendor/lib64/egl/mt6983/libGLES_mali.so (BuildId: 8857190637dd7c7a)
05-24 13:36:03.923772 24440 24440 F DEBUG   :       #04 pc 00000000006caac4  /vendor/lib64/egl/mt6983/libGLES_mali.so (BuildId: 8857190637dd7c7a)
05-24 13:36:03.923776 24440 24440 F DEBUG   :       #05 pc 0000000000517074  /data/app/~~1ndaLy4yF-ZEhW_7umk00g==/com.tryfun.intelligent-TMN1pmG4LwaOZsN4dVz1Tg==/lib/arm64/libflutter.so (BuildId: eaca0879186acf24b2d85d5234cde153c1e45e5c)
05-24 13:36:03.923780 24440 24440 F DEBUG   :       #06 pc 00000000004ee0bc  /data/app/~~1ndaLy4yF-ZEhW_7umk00g==/com.tryfun.intelligent-TMN1pmG4LwaOZsN4dVz1Tg==/lib/arm64/libflutter.so (BuildId: eaca0879186acf24b2d85d5234cde153c1e45e5c)
05-24 13:36:03.923783 24440 24440 F DEBUG   :       #07 pc 00000000004a2e28  /data/app/~~1ndaLy4yF-ZEhW_7umk00g==/com.tryfun.intelligent-TMN1pmG4LwaOZsN4dVz1Tg==/lib/arm64/libflutter.so (BuildId: eaca0879186acf24b2d85d5234cde153c1e45e5c)
05-24 13:36:03.923786 24440 24440 F DEBUG   :       #08 pc 00000000004a38c4  /data/app/~~1ndaLy4yF-ZEhW_7umk00g==/com.tryfun.intelligent-TMN1pmG4LwaOZsN4dVz1Tg==/lib/arm64/libflutter.so (BuildId: eaca0879186acf24b2d85d5234cde153c1e45e5c)
05-24 13:36:03.923791 24440 24440 F DEBUG   :       #09 pc 00000000003b77b0  /data/app/~~1ndaLy4yF-ZEhW_7umk00g==/com.tryfun.intelligent-TMN1pmG4LwaOZsN4dVz1Tg==/lib/arm64/libflutter.so (BuildId: eaca0879186acf24b2d85d5234cde153c1e45e5c)
05-24 13:36:03.923796 24440 24440 F DEBUG   :       #10 pc 00000000006b3c60  /data/app/~~1ndaLy4yF-ZEhW_7umk00g==/com.tryfun.intelligent-TMN1pmG4LwaOZsN4dVz1Tg==/lib/arm64/libflutter.so (BuildId: eaca0879186acf24b2d85d5234cde153c1e45e5c)
05-24 13:36:03.923799 24440 24440 F DEBUG   :       #11 pc 00000000005a65fc  /data/app/~~1ndaLy4yF-ZEhW_7umk00g==/com.tryfun.intelligent-TMN1pmG4LwaOZsN4dVz1Tg==/lib/arm64/libflutter.so (BuildId: eaca0879186acf24b2d85d5234cde153c1e45e5c)
05-24 13:36:03.923802 24440 24440 F DEBUG   :       #12 pc 00000000005ab3a8  /data/app/~~1ndaLy4yF-ZEhW_7umk00g==/com.tryfun.intelligent-TMN1pmG4LwaOZsN4dVz1Tg==/lib/arm64/libflutter.so (BuildId: eaca0879186acf24b2d85d5234cde153c1e45e5c)
05-24 13:36:03.923805 24440 24440 F DEBUG   :       #13 pc 00000000005aaec8  /data/app/~~1ndaLy4yF-ZEhW_7umk00g==/com.tryfun.intelligent-TMN1pmG4LwaOZsN4dVz1Tg==/lib/arm64/libflutter.so (BuildId: eaca0879186acf24b2d85d5234cde153c1e45e5c)
05-24 13:36:03.923809 24440 24440 F DEBUG   :       #14 pc 00000000005abce4  /data/app/~~1ndaLy4yF-ZEhW_7umk00g==/com.tryfun.intelligent-TMN1pmG4LwaOZsN4dVz1Tg==/lib/arm64/libflutter.so (BuildId: eaca0879186acf24b2d85d5234cde153c1e45e5c)
05-24 13:36:03.923813 24440 24440 F DEBUG   :       #15 pc 00000000005ab72c  /data/app/~~1ndaLy4yF-ZEhW_7umk00g==/com.tryfun.intelligent-TMN1pmG4LwaOZsN4dVz1Tg==/lib/arm64/libflutter.so (BuildId: eaca0879186acf24b2d85d5234cde153c1e45e5c)
05-24 13:36:03.923820 24440 24440 F DEBUG   :       #16 pc 00000000005b86b8  /data/app/~~1ndaLy4yF-ZEhW_7umk00g==/com.tryfun.intelligent-TMN1pmG4LwaOZsN4dVz1Tg==/lib/arm64/libflutter.so (BuildId: eaca0879186acf24b2d85d5234cde153c1e45e5c)
05-24 13:36:03.923824 24440 24440 F DEBUG   :       #17 pc 000000000034cb30  /data/app/~~1ndaLy4yF-ZEhW_7umk00g==/com.tryfun.intelligent-TMN1pmG4LwaOZsN4dVz1Tg==/lib/arm64/libflutter.so (BuildId: eaca0879186acf24b2d85d5234cde153c1e45e5c)
05-24 13:36:03.923828 24440 24440 F DEBUG   :       #18 pc 000000000034ff44  /data/app/~~1ndaLy4yF-ZEhW_7umk00g==/com.tryfun.intelligent-TMN1pmG4LwaOZsN4dVz1Tg==/lib/arm64/libflutter.so (BuildId: eaca0879186acf24b2d85d5234cde153c1e45e5c)
05-24 13:36:03.923833 24440 24440 F DEBUG   :       #19 pc 0000000000018224  /system/lib64/libutils.so (android::Looper::pollInner(int)+1060) (BuildId: 10aac5d4a671e4110bc00c9b69d83d8a)
05-24 13:36:03.923836 24440 24440 F DEBUG   :       #20 pc 0000000000017da0  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 10aac5d4a671e4110bc00c9b69d83d8a)
05-24 13:36:03.923840 24440 24440 F DEBUG   :       #21 pc 00000000000185e4  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: e103010bcfeab63a3f0d529f80556492)
05-24 13:36:03.923843 24440 24440 F DEBUG   :       #22 pc 0000000000350050  /data/app/~~1ndaLy4yF-ZEhW_7umk00g==/com.tryfun.intelligent-TMN1pmG4LwaOZsN4dVz1Tg==/lib/arm64/libflutter.so (BuildId: eaca0879186acf24b2d85d5234cde153c1e45e5c)
05-24 13:36:03.923847 24440 24440 F DEBUG   :       #23 pc 000000000034e6b4  /data/app/~~1ndaLy4yF-ZEhW_7umk00g==/com.tryfun.intelligent-TMN1pmG4LwaOZsN4dVz1Tg==/lib/arm64/libflutter.so (BuildId: eaca0879186acf24b2d85d5234cde153c1e45e5c)
05-24 13:36:03.923851 24440 24440 F DEBUG   :       #24 pc 00000000000c19cc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 78ec7306dc456bfcc386dab72a8dcb23)
05-24 13:36:03.923854 24440 24440 F DEBUG   :       #25 pc 0000000000054e20  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 78ec7306dc456bfcc386dab72a8dcb23)
05-24 13:47:49.329668 24472 28345 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x6dca1e7000 in tid 28345 (1.raster), pid 24472 (fun.intelligent)
05-24 13:47:49.591125 29005 29005 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-24 13:47:49.591148 29005 29005 F DEBUG   : Build fingerprint: 'asus/CN_AI2203/ASUS_AI2203:13/TP1A.220624.014/33.0404.1203.86:user/release-keys'
```
